# Sidekick

./: Sidekick.sln
.run/: Sidekick.Avalonia.run.xml  Sidekick.Wpf.run.xml
Sidekick.Avalonia/: App.axaml.cs  CloudflareWindow.axaml  CloudflareWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverlayWindow.axaml  Program.cs  Sidekick.Avalonia.csproj
Sidekick.Avalonia/Services/: AvaloniaApplicationService.cs  AvaloniaTrayProvider.cs  AvaloniaViewLocator.cs  WpfApplicationService.cs
src/Sidekick.Avalonia/: App.axaml  App.axaml.cs  CloudflareWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverlayControl.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  Program.cs  Sidekick.Avalonia.csproj  SidekickBlazorWrapper.razor
src/Sidekick.Avalonia/BlazorWebView/: BlazorWebView.cs  BlazorWebViewOptions.cs  README.MD  ServiceCollectionExtensions.cs  WebViewManager.cs
src/Sidekick.Avalonia/BlazorWebView/Helper/: LinuxHelper.cs
src/Sidekick.Avalonia/BlazorWebView/NativeControls/: EmbedBlazorWebView.cs  EmbedWebView.cs  INativeControl.cs
src/Sidekick.Avalonia/Helpers/: CefGlueHelper.cs  CenterHelper.cs
